# smallShop

./: apidoc.json  docker-compose.yml  ignore.xml  pom-filter.properties  pom.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/lee/weichatmall/: WeichatmallApplication.java
src/main/java/com/lee/weichatmall/config/: RedisConfig.java  ShiroConfig.java
src/main/java/com/lee/weichatmall/config/filter/: ShiroLoginFilter.java
src/main/java/com/lee/weichatmall/config/interceptor/: UserLoginInterceptor.java
src/main/java/com/lee/weichatmall/controller/: AuthController.java  GoodsController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/lee/weichatmall/dao/: GoodsDao.java  ShopDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/lee/weichatmall/dao/impl/: GoodsDaoImpl.java  ShopDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
src/main/java/com/lee/weichatmall/dao/mapper/: GoodsMapper.java  OrderMapper.java  ShopMapper.java  ShoppingCartMapper.java  ShoppingCartQueryMapper.java  UserMapper.java  UserMapper.java.1
src/main/java/com/lee/weichatmall/domain/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  Shop.java  ShopExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  User.java.1  User.java.2  UserExample.java  UserExample.java.1  UserExample.java.2  UserWithBLOBs.java
src/main/java/com/lee/weichatmall/domain/auth/: ShiroRealm.java
src/main/java/com/lee/weichatmall/domain/goods/: GoodsStatus.java
src/main/java/com/lee/weichatmall/domain/responesesEntity/: DataStatus.java  LoginResponse.java  PageResponse.java  Response.java
src/main/java/com/lee/weichatmall/domain/shoppingCart/: GoodsToShoppingCartItem.java  GoodsToShoppingCartList.java  ShoppingCartGoods.java  ShoppingCartGoodsWithAllShop.java  (+1 more)
src/main/java/com/lee/weichatmall/service/: AuthService.java  GoodsService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V5__CreateShoppingCart.sql  V6__CreateInintialTestDatas.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml  config.xml
src/test/java/com/lee/weichatmall/: WeichatmallApplicationTests.java
src/test/resources/: application-test.yml
weichatmall-api/: pom.xml
weichatmall-api/src/main/java/com/lee/weichatmall/domain/: Order.java  OrderExample.java
weichatmall-api/src/main/java/com/lee/weichatmall/service/: OrderService.java
weichatmall-api/src/main/resources/: logback.xml
weichatmall-main/: pom.xml
weichatmall-main/src/main/java/com/lee/weichatmall/config/: ShiroConfig.java
weichatmall-main/src/main/java/com/lee/weichatmall/config/filter/: ShiroLoginFilter.java
weichatmall-main/src/main/java/com/lee/weichatmall/config/interceptor/: UserLoginInterceptor.java
weichatmall-main/src/main/java/com/lee/weichatmall/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
weichatmall-main/src/main/java/com/lee/weichatmall/dao/: GoodsDao.java  ShopDao.java  ShoppingCartDao.java
weichatmall-main/src/main/java/com/lee/weichatmall/dao/impl/: GoodsDaoImpl.java  ShopDaoImpl.java
weichatmall-main/src/main/java/com/lee/weichatmall/dao/mapper/: GoodsMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java
weichatmall-main/src/main/java/com/lee/weichatmall/domain/: Goods.java  GoodsExample.java  Shop.java  ShopExample.java  ShoppingCart.java  ShoppingCartExample.java  User.java  UserExample.java
weichatmall-main/src/main/java/com/lee/weichatmall/domain/auth/: ShiroRealm.java
weichatmall-main/src/main/java/com/lee/weichatmall/domain/responesesEntity/: LoginResponse.java  Response.java
weichatmall-main/src/main/java/com/lee/weichatmall/domain/shoppingCart/: ShoppingCartGoodsWithShop.java
weichatmall-main/src/main/java/com/lee/weichatmall/domain/status/: GoodsStatus.java  ShopStatus.java  ShoppingCartStatus.java
weichatmall-main/src/main/java/com/lee/weichatmall/service/: ShopService.java  SmsCodeService.java  TelVerifyService.java  UserContext.java  UserService.java  VerificationCodeCheckService.java
weichatmall-main/src/main/java/com/lee/weichatmall/service/exception/: HttpException.java
weichatmall-main/src/main/java/com/lee/weichatmall/service/impl/: AuthServiceImpl.java  GoodsServiceImpl.java  MockSmsCodeServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
weichatmall-main/src/main/java/com/lee/weichatmall/utils/: JwtUtils.java
weichatmall-main/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
weichatmall-main/src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql
weichatmall-main/src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml  config.xml
weichatmall-main/src/test/java/com/lee/weichatmall/mock/: MockOrderService.java
weichatmall-main/src/test/java/com/lee/weichatmall/service/impl/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsServiceIntegrationTest.java  GoodsServiceUnitPrivateMethodTest.java  GoodsServiceUnitTest.java  ShoppingCartServiceIntegrationTest.java
weichatmall-main/src/test/resources/: application-test.yml
weichatmall-order/: pom.xml
weichatmall-order/src/main/java/com/lee/weichatmall/: OrderServiceApplication.java
weichatmall-order/src/main/java/com/lee/weichatmall/dao/mapper/: OrderMapper.java
weichatmall-order/src/main/java/com/lee/weichatmall/domain/: Order.java  OrderExample.java
weichatmall-order/src/main/java/com/lee/weichatmall/service/impl/: OrderServiceImpl.java
weichatmall-order/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
weichatmall-order/src/main/resources/db/migration/: V1__CreateOrder.sql
weichatmall-order/src/main/resources/db/mybatis/: OrderMapper.xml  config.xml
(+19 files in other folders)
